<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="root" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myPackage.controllers.MainController">
  <tabs>
    <Tab text="🏠 Home">
      <content>
        <BorderPane prefHeight="600.0" prefWidth="500.0">
          <top>
            <VBox spacing="15.0" BorderPane.alignment="CENTER">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="15.0" style="-fx-border-color: #38444D; -fx-border-width: 0 0 1 0; -fx-padding: 0 0 10 0;">
                  <children>
      
                    
                    <Label fx:id="welcomeLabel" maxWidth="1.7976931348623157E308" styleClass="label-title" text="Home" HBox.hgrow="ALWAYS">
                       <font><Font size="22.0" /></font>
                    </Label>
                    
                    <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" styleClass="button-danger" text="🚪 Log Out" />
                  </children>
                  <padding><Insets left="20.0" right="20.0" top="15.0" /></padding>
                </HBox>
                <VBox spacing="10.0">
                  <children>
                    <TextArea fx:id="postTextArea" prefHeight="80.0" promptText="What's happening? (#hashtag @mention)" wrapText="true" />
                    <HBox alignment="CENTER_RIGHT">
                        <Button fx:id="postButton" mnemonicParsing="false" onAction="#handlePost" prefWidth="100.0" text="Tweet" />
                    </HBox>
                  </children>
                  <padding><Insets bottom="10.0" left="20.0" right="20.0" /></padding>
                </VBox>
              </children>
            </VBox>
          </top>
          <center>
            <ListView fx:id="timelineView" styleClass="list-view" BorderPane.alignment="CENTER" />
          </center>
        </BorderPane>
      </content>
    </Tab>

    <Tab text="📄 Details">
      <content>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" style="-fx-background-color: transparent;">
           <items>
              
              <VBox>
                 <ScrollPane fitToWidth="true" styleClass="scroll-pane-background" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="TOP_CENTER">
                           <padding><Insets top="20" bottom="10" left="20" right="20"/></padding>
                           <children>
                              <Label fx:id="selectedPostLabel" maxWidth="1.7976931348623157E308" styleClass="post-detail-label" text="👈 Select a post to view details." wrapText="true" alignment="TOP_LEFT" minHeight="100"/>
                           </children>
                        </VBox>
                     </content>
                 </ScrollPane>
                 
                 <HBox fx:id="postActionsBox" alignment="CENTER_LEFT" disable="true" spacing="20.0" style="-fx-background-color: #15202B; -fx-border-color: #38444D; -fx-border-width: 1 0 0 0;">
                      <padding><Insets top="15" bottom="15" left="25" right="25"/></padding>
                      <children>
                        <Button fx:id="likeButton" mnemonicParsing="false" onAction="#handleLikePost" styleClass="icon-button" text="❤"><tooltip><Tooltip text="Like" /></tooltip></Button>
                        <Button fx:id="unlikeButton" mnemonicParsing="false" onAction="#handleUnlikePost" styleClass="icon-button" text="💔"><tooltip><Tooltip text="Unlike" /></tooltip></Button>
                        <Button fx:id="repostButton" mnemonicParsing="false" onAction="#handleRepost" styleClass="icon-button" text="🔁"><tooltip><Tooltip text="Repost" /></tooltip></Button>
                        <Button fx:id="quoteButton" mnemonicParsing="false" onAction="#handleQuote" styleClass="icon-button" text="💬"><tooltip><Tooltip text="Quote Tweet" /></tooltip></Button>
                        <Button fx:id="deletePostButton" mnemonicParsing="false" onAction="#handleDeletePost" styleClass="icon-button-danger" text="🗑" visible="false"><tooltip><Tooltip text="Delete Post" /></tooltip></Button>
                      </children>
                 </HBox>
              </VBox>

              <VBox spacing="10.0" style="-fx-background-color: #15202B;">
                 <padding><Insets top="10" bottom="10" left="15" right="15"/></padding>
                 <children>
                    <HBox spacing="10.0" alignment="CENTER_LEFT">
                        <TextArea fx:id="commentTextArea" disable="true" prefHeight="50.0" prefRowCount="2" promptText="Post your reply..." HBox.hgrow="ALWAYS" />
                        <Button fx:id="commentButton" disable="true" minWidth="70.0" mnemonicParsing="false" onAction="#handleWriteComment" text="Reply" />
                    </HBox>
                    <Separator opacity="0.1"/>
                    <Label text="Comments" style="-fx-font-weight: bold; -fx-text-fill: #8899A6;" />
                    <ListView fx:id="commentListView" VBox.vgrow="ALWAYS" styleClass="list-view" />
                    
                    <HBox fx:id="commentActionsBox" alignment="CENTER_RIGHT" disable="true" spacing="15.0">
                      <children>
                        <Button fx:id="likeCommentButton" mnemonicParsing="false" onAction="#handleLikeComment" styleClass="icon-button-small" text="❤" />
                        <Button fx:id="unlikeCommentButton" mnemonicParsing="false" onAction="#handleUnlikeComment" styleClass="icon-button-small" text="💔" />
                        <Button fx:id="replyButton" mnemonicParsing="false" onAction="#handleReplyToComment" text="Reply" />
                        <Button fx:id="deleteCommentButton" mnemonicParsing="false" onAction="#handleDeleteComment" styleClass="button-danger" text="Delete" visible="false" />
                      </children>
                    </HBox>
                 </children>
              </VBox>
           </items>
        </SplitPane>
      </content>
    </Tab>

    <Tab text="🔍 Explore">
      <content>
        <ScrollPane fitToWidth="true" styleClass="scroll-pane-background">
          <content>
            <VBox spacing="20.0">
              <children>
                <Label styleClass="label-title" text="Search Twitter" />
                <HBox spacing="10.0" alignment="CENTER_LEFT">
                  <children>
                    <TextField fx:id="searchField" promptText="Search keywords or @users" style="-fx-font-size: 14px;" HBox.hgrow="ALWAYS" />
                    <Button fx:id="searchTagButton" mnemonicParsing="false" onAction="#handleSearchTag" text="🔍 Tag" />
                    <Button fx:id="searchUserButton" mnemonicParsing="false" onAction="#handleSearchUser" text="👤 User" />
                  </children>
                </HBox>
                <ListView fx:id="searchResultView" prefHeight="450.0" />
              </children>
              <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
            </VBox>
          </content>
        </ScrollPane>
      </content>
    </Tab>

    <Tab text="👥 Social">
      <content>
        <ScrollPane fitToWidth="true" styleClass="scroll-pane-background">
          <content>
            <VBox spacing="25.0">
              <children>
                <VBox spacing="10.0">
                    <Label styleClass="label-title" text="My Network" />
                    <HBox spacing="15.0">
                      <children>
                        <Button fx:id="myFollowingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleShowMyFollowing" text="Following List" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="myFollowerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleShowMyFollowers" text="Followers List" HBox.hgrow="ALWAYS"/>
                      </children>
                    </HBox>
                    <ListView fx:id="socialListView" prefHeight="250.0" />
                </VBox>
                <Separator opacity="0.1"/>
                <VBox spacing="15.0">
                    <Label fx:id="otherUserLabel" styleClass="label-title" text="Find &amp; Connect" />
                    <HBox spacing="10.0">
                      <children>
                        <TextField fx:id="socialSearchField" promptText="Enter User ID to connect" HBox.hgrow="ALWAYS" />
                        <Button fx:id="socialSearchButton" mnemonicParsing="false" onAction="#handleSocialSearchUser" text="Search" />
                      </children>
                    </HBox>
                    <FlowPane fx:id="socialActionsBox" disable="true" hgap="15.0" vgap="15.0">
                      <children>
                        <Button fx:id="followButton" mnemonicParsing="false" onAction="#handleFollow" text="➕ Follow" />
                        <Button fx:id="unfollowButton" mnemonicParsing="false" onAction="#handleUnfollow" styleClass="button-danger" text="➖ Unfollow" />
                        <Button fx:id="viewFollowingButton" mnemonicParsing="false" onAction="#handleShowOtherFollowing" style="-fx-background-color: #7986CB;" text="View Their Following" />
                        <Button fx:id="viewFollowerButton" mnemonicParsing="false" onAction="#handleShowOtherFollower" style="-fx-background-color: #7986CB;" text="View Their Followers" />
                      </children>
                    </FlowPane>
                </VBox>
              </children>
              <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
            </VBox>
          </content>
        </ScrollPane>
      </content>
    </Tab>

    <Tab text="⚙️ Account">
         <content>
           <ScrollPane fitToWidth="true" styleClass="scroll-pane-background">
             <content>
                <VBox alignment="TOP_CENTER" spacing="30.0">
                   <children>
                      <Label styleClass="label-title" text="Security Settings" />
                      <VBox alignment="CENTER" maxWidth="450.0" spacing="15.0" style="-fx-background-color: #192734; -fx-padding: 30; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);">
                          <Label text="Change Password" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" />
                          <PasswordField fx:id="newPasswordField" promptText="Enter New Password" />
                          <Button fx:id="changePasswordButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleChangePassword" text="Update Password" />
                          <Label fx:id="passwordStatusLabel" textFill="#E0245E" />
                      </VBox>
                      <Separator maxWidth="450.0" opacity="0.1" />
                      <VBox styleClass="danger-zone" maxWidth="450.0" spacing="15.0" alignment="CENTER">
                          <Label text="Danger Zone" textFill="#E0245E" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
                          <Label text="Deleting your account is permanent and cannot be undone." textFill="#8899A6" wrapText="true"/>
                          <Button mnemonicParsing="false" onAction="#handleDeleteAccount" styleClass="button-danger" style="-fx-background-color: #E0245E; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 30;" text="DELETE ACCOUNT" />
                      </VBox>
                   </children>
                   <padding><Insets bottom="50.0" top="40.0" /></padding>
                </VBox>
             </content>
           </ScrollPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
